# shiro_test

./: pom.xml
src/main/java/com/test/controller/: UserController.java  demo.java
src/main/java/com/test/entity/: Permission.java  Role.java  User.java
src/main/java/com/test/mapper/: UserMapper.java  UserMapper.xml
src/main/java/com/test/service/: UserService.java
src/main/java/com/test/service/impl/: UserServiceImpl.java
src/main/java/com/test/util/: MyShiro.java
src/main/resources/spring/: db.properties  spring-bean.xml  spring-mybatis.xml  spring-shiro.xml  spring-tx.xml  springmvc.xml
src/main/webapp/: login.jsp  user.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/pages/: success.jsp
