#线上
#jdbc.username=eclassroot
#jdbc.password=fghJ_nbvc_
#jdbc.jdbcurl=jdbc:mysql://rds246vxrp44i2yyr6t8.mysql.rds.aliyuncs.com:3306/eclass_cloud?useUnicode=true&characterEncoding=UTF-8&zeroDateTimeBehavior=convertToNull&&autoReconnect=true&failOverReadOnly=false&allowMultiQueries=true
#jdbc.driverClassName=com.mysql.jdbc.Driver
#jdbc.initialSize=5
#本地
jdbc.username=root
jdbc.password=root
jdbc.jdbcurl=jdbc:mysql://192.168.2.250:3306/eclass_cloud?useUnicode=true&characterEncoding=UTF-8&zeroDateTimeBehavior=convertToNull&&autoReconnect=true&failOverReadOnly=false&allowMultiQueries=true
jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.initialSize=5

redis.ip=192.168.2.250
#redis.ip=10.44.70.7
redis.port=6379
redis.timeout=200000
redis.database=2
#redis.database=3
heartBeat.timeout=60000


